# spring3

./: pom.xml
src/main/java/com/studentmanagement/config/: AppConstants.java  SecurityConfig.java  SwagggerConfig.java
src/main/java/com/studentmanagement/controllers/: AssignCourseController.java  AuthController.java  CourseController.java  UserController.java
src/main/java/com/studentmanagement/entities/: AssignCourse.java  Courses.java  Role.java  Users.java
src/main/java/com/studentmanagement/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/studentmanagement/payloads/: ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  ResponseController.java
src/main/java/com/studentmanagement/repositories/: AssignCourseRepository.java  CoursesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/studentmanagement/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/studentmanagement/serviceImpl/: AssignCourseServiceImp.java  CourseServiceImp.java  UserServiceImpl.java
src/main/java/com/studentmanagement/services/: AssignCourseService.java  CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/studentmanagement/: AssignCourseControllerTest.java  AssignCourseServiceTest.java  CourseControllerTest.java  CourseServiceTest.java  StudentmanagementApplicationTests.java  UserControllerTest.java  UserServiceTest.java
